C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать заглушку для YandexLinguistics.NET.InflectionCase: тип является типом значения.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать заглушку для YandexLinguistics.NET.CharMistakeType: тип является типом значения.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать заглушку для YandexLinguistics.NET.Mistake: тип является типом значения.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать заглушку для YandexLinguistics.NET.Lang: тип является типом значения.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать заглушку для YandexLinguistics.NET.LangPair: тип является типом значения.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать заглушку для YandexLinguistics.NET.LookupOptions: тип является типом значения.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать заглушку для YandexLinguistics.NET.SpellerOptions: тип является типом значения.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать заглушку для YandexLinguistics.NET.OutputFormat: тип является типом значения.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать оболочку совместимости для YandexLinguistics.NET.InflectionCase: тип является перечислением.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать оболочку совместимости для YandexLinguistics.NET.CharMistakeType: тип является перечислением.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать оболочку совместимости для YandexLinguistics.NET.Lang: тип является перечислением.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать оболочку совместимости для YandexLinguistics.NET.LookupOptions: тип является перечислением.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать оболочку совместимости для YandexLinguistics.NET.Predictor+<>c__DisplayClass1: тип не поддерживается из-за внутренних ограничений.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать оболочку совместимости для YandexLinguistics.NET.SpellerOptions: тип является перечислением.
C:\Users\Brom\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\Fakes\YandexLinguistics.NET.fakes : warning : Невозможно создать оболочку совместимости для YandexLinguistics.NET.OutputFormat: тип является перечислением.
